#* If the theme set background should be shown, set to False if you want terminal background transparency.
theme_background = False

#* Use a darkening gradient in the process list.
proc_gradient = False

#* If process cpu usage should be of the core it's running on or usage of the total available cpu power.
proc_per_core = True
