[alias]
	lg = log --graph --pretty=format:'%C(auto)%h%d %s %Cgreen(%ar  %ch) %C(blue)<%an>%Creset' --abbrev-commit
	lga = lg --all
	lgr = lg --reflog
	release-log = log --pretty='format:- %s %Cblue%H%C(auto)%d%Creset'

	diffs = diff --ignore-space-change
	diffw = diff --color-words
	shows = show --ignore-space-change
	showw = show --color-words

	amend = commit --amend --reset-author
	fixup = commit --amend --no-edit

	cloneshallow = clone --recurse-submodules --shallow-submodules --depth=1
	enfore-ignore = !git rm -r --cached --quiet . && git add . && git status --short
	open-remote = "!f() { git remote get-url \"${1:-origin}\" | sed -E \"s,^git@([^:]*):/*(.*)$,https://\\1/\\2,\" | sed -E \"s,^ssh://[^@]*@*([^:/]*)[^/]*/*(.*)$,https://\\1/\\2,\" | sed \"s/.git$//\" | xargs open; }; f"
	puff = push -u --atomic --force-with-lease
	s = status --short --branch
[apply]
	whitespace = fix
[commit]
	gpgsign = true
[core]
	hooksPath = /dev/null # dont use git hooks as they are annoying and intransparent
[diff]
	renames = copies
[fetch]
	prune = true
	pruneTags = false
[gpg]
	format = ssh
[init]
	defaultBranch = main
[merge]
	conflictStyle = zdiff3
[pager]
	branch = cat
[pull]
	ff = only
[push]
	default = simple
[rebase]
	autoSquash = true
	autoStash = true
	missingCommitsCheck = error
[status]
	showStash = true
[user]
	name = EdJoPaTo
	email = rfc-conform-git-commit-email@funny-long-domain-label-everyone-hates-as-it-is-too-long.edjopato.de
	signingkey = ~/.ssh/id_ed25519.pub
