// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "auto_update": false,
  "autosave": "on_focus_change",
  "buffer_font_size": 14,
  "disable_ai": true,
  "inlay_hints": { "enabled": true },
  "soft_wrap": "editor_width",
  "wrap_guides": [80, 100, 120, 160],
  "features": {
    "edit_prediction_provider": "none"
  },
  "file_types": {
    "YAML": ["*.ksy"]
  },
  "languages": {
    "TOML": {
      "preferred_line_length": 160,
      "format_on_save": "off"
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy" // rust-analyzer.check.command (default: "check")
        },
        "rustfmt": {
          "extraArgs": ["+nightly"]
        }
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/kaitai-io/ksy_schema/master/ksy_schema.json": [
              "*.ksy"
            ]
          }
        }
      }
    }
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  }
}
